<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Wordpress API</title>

    <style>

        html {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            font-size: 1rem;
        }

        *, *::after,*::before{
            box-sizing: inherit;
        }

        a {
            color: rgb(9, 9, 148);
            transition: all .6s ease-out;

        }

        a:hover {
            opacity: 0.7;
        }

        h1 {
            text-align: center;
        }

        hr {
            border: thin solid rgb(9, 9, 148);
            margin: 3rem auto;
            width: 80%;
        }

        .site {
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }
        
        .post {
            margin: 1rem auto;
            padding: 1rem;
            border-radius: 0.5rem;
            max-width: 80%;
            text-align: center;
            background-color: ghostwhite;
        }

        .post-author-img {
            border-radius: 50%;
        }

        .post-date{
            margin:1rem auto;
            display: block;

        }

        .post-excerpt, .post-categories, .post-tags, .post-content {
            text-align: left;
        }

        .post-content summary {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .post-content > article {
            padding: 1rem;
            background-color: rgb(187, 208, 240);

        }

        .post-content img {
            display: block;
            margin: auto;
            width: 100%;
        }

        .post-image {
            width: 50vw;
        }

        .loader{
            display: none;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>WordPress API</h1>
    <article id="site" class="site"></article>
    <section id="posts" class="posts"></section>
    <img src="./archivos/circles.svg" alt="cargando....." class="loader">
    <template id="post-template">
        <article class="post">
            <img class="post-image">
            <aside>
                <h2 class="post-title"></h2>
                <figure class="post-author"></figure>
                <small class="post-date"></small>
                <a class="post-link" target="_blank">Ver publicacion original</a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la publicacion</summary>
                    <article></article>
                </details>
            </aside>
        </article>
        <hr>

        
    </template>
    <script>
        const d = document,
        w = window,
        $site = d.getElementById('site'),
        $posts = d.getElementById('posts'),
        $loader = d.querySelector('.loader'),
        $template = d.getElementById('post-template').content,
        $fragment = d.createDocumentFragment(),
        DOMAIN = "https://css-tricks.com/",
        //"https://malvestida.com",
        SITE = `${DOMAIN}/wp-json`,
        API_WP = `${SITE}/wp/v2`,
        POSTS = `${API_WP}/posts?_embed`,
        PAGES = `${API_WP}/pages`,
        CATEGORIES = `${API_WP}/categories`;

        let page = 1,
            per_page= 5;


       function getSiteData(){
        
        fetch(SITE)
        .then(res => res.ok ? res.json(): Promise.reject(res))
        .then(json => {
            console.log(json);
            $site.innerHTML = `
                <h3>Sitio Web</h3>
                <h2>
                    <a href="${json.url}" target="_blank">${json.name}</a>
                </h2>
                <p>${json.description}</p>
                <p>${json.timezone_string}</p>
            `;
        })
        .catch(err => {
            console.log(err);
            let message = err.statusText || 'Ocurrio un error';
            $site.innerHTML = `<p> Error ${err.status}: ${message} al cargar la pagina`;
        })
       }

       function getPosts(){
        $loader.style.display = 'block';
        fetch(`${POSTS}&page=${page}&per_page=${per_page}`)
        .then(res => res.ok ? res.json(): Promise.reject(res))
        .then(json => {
            console.log(json)
            let categories = '',
                tags = '';

            
            json.forEach(el => {
                el._embedded['wp:term'][0].forEach(el => categories += `<li>${el.name}</li>`);
                el._embedded['wp:term'][1].forEach(el => tags += `<li>${el.name}</li>`);

                $template.querySelector('.post-image').src = el._embedded['wp:featuredmedia'] ? el._embedded['wp:featuredmedia'][0].source_url: 'http://static.tvmaze.com/images/no-img/no-img-portrait-text.png';
                $template.querySelector('.post-image').alt = el.slug;
                $template.querySelector('.post-title').innerHTML = `<p>${el.title.rendered}</p>`;
                $template.querySelector('.post-author').innerHTML = `
                    <img src="${el._embedded.author[0].avatar_urls[48]}" alt="${el._embedded.author[0].name}">
                    <figcaption>${el._embedded.author[0].name}</figcaption>
                `;
                $template.querySelector('.post-date').textContent = new Date(el.date).toLocaleString();
                $template.querySelector('.post-link').href = el.link;
                $template.querySelector('.post-excerpt').innerHTML = el.excerpt.rendered.replace('[&hellip;]', '&hellip;');
                $template.querySelector('.post-categories').innerHTML = `
                    <p><b>Categorias:</b></p>
                    <ul>${categories}</ul>
                `;
                $template.querySelector('.post-tags').innerHTML = `
                    <p><b>Tags:</b></p>
                    <ul>${tags}</ul>
                `;
                $template.querySelector('.post-content > article').innerHTML = el.content.rendered;
                

                
                let $clone = d.importNode($template, true);
                $fragment.appendChild($clone);
            });
            $posts.appendChild($fragment);
            $loader.style.display = 'none';
        })
        .catch(err => {
            console.log(err);
            let message = err.statusText || 'Ocurrio un error';
            $site.innerHTML = `<p> Error ${err.status}: ${message} al cargar los posts`;
            $loader.style.display = 'none';
        })
       }

       d.addEventListener('DOMContentLoaded', (e)=>{
           getSiteData();
           getPosts();
       })

    w.addEventListener('scroll', e => {
        const {scrollTop, scrollHeight, clientHeight} = d.documentElement;

        //console.log(scrollTop, scrollHeight, clientHeight);
        if(scrollTop + clientHeight >= scrollHeight){
            page += 1
            getPosts();
        }
    })


    </script>
</body>
</html>

