<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222222;
        }
        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1 id='title' class='titleClass'>DOM - Texto y HTML - DOM TRAVERSING - CREANDO ELEMENTOS Y FRAGMENTOS - TEMPLATES (Tag en html) - MODIFICANDO ELEMENTOS</h1>
    <p id="que-es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, ab magni. Sit enim aliquam deleniti maiores laborum labore! Consectetur dignissimos doloribus veniam ipsum ad quos harum voluptates eos numquam facilis!</p>
    <nav id="menu">
        <ul>
            <li><a href="#">Sección 1</a></li>
            <li><a href="#">Sección 2</a></li>
            <li><a href="#">Sección 3</a></li>
            <li><a href="#">Sección 4</a></li>
            <li><a href="#">Sección 5</a></li>
        </ul>
    </nav>
    <form >

        <label for="name">Name</label>
        <input id="name" type="text" name="nombre" placeholder="Nombre">
        <a href="./44-DOM_Elements.html" class="link-dom" style="background-color: orange; color:white;" data-set="1" data-description="Document Object Model">DOM</a>
    </form>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
            
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
            
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
            
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
            
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
            
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <script src="./scripts/45-DOM.js"></script>
</body>
</html>